

FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\EmployerDashboard.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\EmployerLogin.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\EmployerRegistration.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\JobSeekerDashboard.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\JobSeekerLogin.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\JobSeekerRegistration.xaml;;
FC:\Users\User\Desktop\mur\EmerAgency\EmerAgency\MainWindow.xaml;;

